let users = [];

async function fetchUsers() {
    try {
        let res = await fetch("https://jsonplaceholder.typicode.com/users");
        users = await res.json();
        displayUsers(users);
    } catch (error) {
        console.error("Error fetching users:", error);
    }
}

function displayUsers(data) {
    let container = document.getElementById("userContainer");
    container.innerHTML = "";

    data.forEach(user => {
        let card = `
            <div class="card">
                <h3>${user.name}</h3>
                <p>Email: ${user.email}</p>
                <p>Phone: ${user.phone}</p>
                <p>Company: ${user.company.name}</p>
            </div>
        `;
        container.innerHTML += card;
    });
}

document.getElementById("search").addEventListener("input", function () {
    let value = this.value.toLowerCase();
    let filtered = users.filter(u =>
        u.name.toLowerCase().includes(value)
    );
    displayUsers(filtered);
});

function sortAZ() {
    let sorted = [...users].sort((a, b) =>
        a.name.localeCompare(b.name)
    );
    displayUsers(sorted);
}

function sortZA() {
    let sorted = [...users].sort((a, b) =>
        b.name.localeCompare(a.name)
    );
    displayUsers(sorted);
}

fetchUsers();
